# magic.lambda.mail

./: .travis.yml  README.md  build.cmd  magic.lambda.mail.sln
.github/workflows/: build.yaml
magic.lambda.mail/: MailPop3Fetch.cs  MailSmtpSend.cs  Pop3Fetch.cs  dev_magic.lambda.mail.csproj  magic.lambda.mail.csproj
magic.lambda.mail.tests/: Common.cs  MailTests.cs  PopTests.cs  SmtpTests.cs  dev_magic.lambda.mail.tests.csproj  magic.lambda.mail.tests.csproj
magic.lambda.mail.tests/helpers/: MockPop3Client.cs  MockSmtpClient.cs
magic.lambda.mail/contracts/: IMailClient.cs  IPop3Client.cs  ISmtpClient.cs
magic.lambda.mail/helpers/: ConnectionSettings.cs
magic.lambda.mail/services/: MailClient.cs  Pop3Client.cs  SmtpClient.cs
